adding an event
[POST]  '/add' 
headers : auth-token
body : {
    event : {
        eventOrganiser:{
        type:String,
        // required:true,
    },
    tentativeGuest:{
        type:Number,
        required:true,
    },
    eventType:{
        type: String,
        enum:['marriage']
    },
    card:{
        type:String,
    },
    graphic:{
        type:String,
    },
    desc:{
        type:String,
    },
    title:{
        type:String,
    },
    eventDate:{
        type:String,
    },
    ourEvent:{
        type:Boolean,
    }
    },
    subEvent : [
    {
      
    card:{
        type:String,
    },
    pics:[{
        type:String,
    }],
    desc:{
        type:String,
    },
    title:{
        type:String,
    },
    eventDate:{
        type:String,
    },
        }
    ]
}